name: STHN
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.23.5
  - pip
  - cuda-toolkit=11.6
  - cuda-nvcc=11.6
  - torchvision
  - pytorch-cuda=11.6
  - pytorch=1.12.1
  - llvm-openmp=14.0.6
  - faiss
  - matplotlib
  - pandas
  - pyyaml
  - scikit-learn
  - tqdm
  - pillow
  - googledrivedownloader
  - notebook
  - timm=0.5.4
  - einops
  - cupy
  - h5py
  - scikit-image
  - kornia
  - pip:
    - opencv-python-headless
    - transformers
    - rich
    - wandb
    - tyro
    - natsort
    - onedrivedownloader
    - fast_pytorch_kmeans