name: STGL
channels:
  - pytorch
  - nvidia
  - conda-forge
  - frgfm
dependencies:
  - python=3.9
  - numpy
  - pip
  - cudatoolkit=11.6
  - torchvision
  - pytorch=1.12.1
  - faiss
  - matplotlib
  - pandas
  - pyyaml
  - scikit-learn
  - tqdm
  - pillow
  - googledrivedownloader
  - notebook
  - timm=0.5.4
  - einops
  - cupy
  - h5py
  - pip:
    - opencv-python
    - transformers
    - rich
    - wandb