name: STHN
channels:
  - defaults
  - xformers
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10
  - pytorch::pytorch=2.4
  - pytorch::pytorch-cuda=12.1
  - pytorch::torchvision=0.19
  - xformers
  - pip
  - matplotlib
  - ipywidgets
  - h5py
  - kornia
  - scikit-image
  - pip:
    - faiss-gpu==1.7.2
    - pandas==2.1.3
    - prettytable==3.9.0
    - wandb
    - opencv-python-headless
    - transformers
    - googledrivedownloader
    - timm
    - einops